MONGO_URI=mongodb://localhost:27017/rfp_gemini
PORT=5000

# Google Gemini
GEMINI_API_KEY=your_gemini_api_key_here

# Email (use Gmail app password or any SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=pankaj.py96810@gmail.com
SMTP_PASS=odze ktee teyo hoxz

# IMAP for receiving vendor responses
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_USER=pankaj.py96810@gmail.com
IMAP_PASS=
IMAP_TLS=true
